Manifest-Version: 1.0
Bnd-LastModified: 1347894748531
Build-Jdk: 1.6.0_35
Built-By: makaveli
Bundle-Description: Apache Cayenne is a powerful, full-featured, and ope
 n source		Java framework, plus developer tools, that provides Object		R
 elational Mapping (ORM) and remoting services for persistence.		The sof
 tware is licensed under the Apache License.
Bundle-DocURL: http://cayenne.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cayenne OSGified
Bundle-SymbolicName: cayenne-osgi
Bundle-Vendor: Apache Cayenne
Bundle-Version: 3.0.0.1B2-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cayenne;uses:="org.apache.cayenne.reflect,org
 .apache.cayenne.event,org.apache.cayenne.util,org.apache.cayenne.map,or
 g.apache.cayenne.di,org.apache.cayenne.configuration,org.apache.cayenne
 .graph,org.apache.cayenne.cache,org.apache.cayenne.exp,org.apache.cayen
 ne.query,org.apache.cayenne.validation,org.apache.cayenne.remote,org.ap
 ache.cayenne.xml";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.lifec
 ycle.audit;uses:="org.apache.cayenne.lifecycle.changeset,org.apache.cay
 enne,org.apache.cayenne.map,org.apache.cayenne.graph,org.apache.cayenne
 .query,org.apache.cayenne.annotation";version="3.0.0.1B2-SNAPSHOT",org.
 apache.cayenne.merge;uses:="org.apache.cayenne.dba,org.apache.cayenne.m
 ap,org.apache.cayenne.log,javax.sql,org.apache.cayenne.validation,org.a
 pache.cayenne.access,org.apache.cayenne.util,org.apache.cayenne,org.apa
 che.cayenne.access.jdbc,org.apache.cayenne.map.event";version="3.0.0.1B
 2-SNAPSHOT",org.apache.cayenne.dba.openbase;uses:="org.apache.cayenne.d
 ba,org.apache.cayenne.log,org.apache.cayenne.access.trans,org.apache.ca
 yenne.map,org.apache.cayenne.access.jdbc,org.apache.cayenne.query,org.a
 pache.cayenne.access.types,org.apache.cayenne.merge,org.apache.cayenne.
 di,org.apache.cayenne.configuration,org.apache.cayenne,org.apache.cayen
 ne.access,javax.sql,org.apache.cayenne.util,org.apache.cayenne.exp,org.
 apache.cayenne.exp.parser,org.apache.cayenne.configuration.server";vers
 ion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.util;uses:="org.apache.caye
 nne.exp,org.apache.cayenne,org.apache.cayenne.reflect,org.apache.cayenn
 e.map,org.apache.cayenne.dba,org.apache.cayenne.map.naming,org.apache.c
 ayenne.event,org.apache.cayenne.graph,org.apache.cayenne.configuration,
 org.apache.cayenne.access,org.apache.cayenne.query,org.apache.cayenne.c
 ache,org.apache.commons.logging,org.apache.cayenne.conf,javax.xml.parse
 rs,org.xml.sax,org.apache.cayenne.di.spi";version="3.0.0.1B2-SNAPSHOT",
 org.apache.cayenne.reflect.valueholder;uses:="org.apache.cayenne,org.ap
 ache.cayenne.map,org.apache.cayenne.reflect,org.apache.cayenne.util";ve
 rsion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.mysql;uses:="org.apac
 he.cayenne.dba,org.apache.cayenne.map,org.apache.cayenne.query,org.apac
 he.cayenne.merge,org.apache.cayenne.access.types,org.apache.cayenne.di,
 org.apache.cayenne.access.trans,org.apache.cayenne.configuration,org.ap
 ache.cayenne,org.apache.cayenne.access.jdbc,org.apache.cayenne.access,o
 rg.apache.cayenne.ejbql,org.apache.cayenne.log,javax.sql,org.apache.cay
 enne.exp,org.apache.cayenne.exp.parser,org.apache.cayenne.configuration
 .server";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.exp.parser;use
 s:="org.apache.cayenne.util,org.apache.cayenne.exp,org.apache.cayenne,o
 rg.apache.cayenne.map,org.apache.commons.logging,org.apache.commons.col
 lections,org.apache.cayenne.reflect";version="3.0.0.1B2-SNAPSHOT",org.a
 pache.cayenne.access.types;uses:="org.apache.cayenne.dba,org.apache.cay
 enne.util,org.apache.cayenne";version="3.0.0.1B2-SNAPSHOT",org.apache.c
 ayenne.reflect;uses:="org.apache.cayenne.map,org.apache.cayenne.util,or
 g.apache.cayenne,org.apache.cayenne.exp,org.apache.cayenne.annotation,o
 rg.apache.cayenne.dba,org.apache.cayenne.query,org.apache.cayenne.acces
 s";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.project.upgrade.v6.6
 a;version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.remote.hessian.servic
 e;uses:="javax.servlet,org.apache.cayenne.di,org.apache.cayenne.remote.
 service,com.caucho.services.server,org.apache.cayenne.configuration,jav
 ax.servlet.http,org.apache.commons.logging,org.apache.cayenne.configura
 tion.rop.server,org.apache.cayenne.remote.hessian,com.caucho.hessian.io
 ,org.apache.cayenne.map,org.apache.cayenne,org.apache.cayenne.util";ver
 sion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.access.trans;uses:="org.ap
 ache.cayenne.dba,org.apache.cayenne.map,org.apache.cayenne.query,org.ap
 ache.cayenne,org.apache.cayenne.exp,org.apache.commons.collections,org.
 apache.cayenne.exp.parser,org.apache.cayenne.util,org.apache.cayenne.lo
 g,org.apache.cayenne.reflect,org.apache.cayenne.access.jdbc";version="3
 .0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.frontbase;uses:="org.apache.c
 ayenne.dba,org.apache.cayenne.log,org.apache.cayenne.access.trans,org.a
 pache.cayenne.map,org.apache.cayenne.access.jdbc,org.apache.cayenne.que
 ry,org.apache.cayenne.di,org.apache.cayenne.configuration,org.apache.ca
 yenne,org.apache.cayenne.access,org.apache.cayenne.access.types,org.apa
 che.cayenne.util,org.apache.cayenne.configuration.server";version="3.0.
 0.1B2-SNAPSHOT",org.apache.cayenne.configuration;uses:="org.apache.caye
 nne.map,org.apache.cayenne.query,org.apache.cayenne.di,org.apache.cayen
 ne,org.apache.cayenne.resource,org.apache.cayenne.validation,org.apache
 .cayenne.util,org.apache.cayenne.conn,org.apache.cayenne.configuration.
 server,org.apache.commons.logging,org.apache.cayenne.access,org.xml.sax
 ,org.xml.sax.helpers,org.apache.cayenne.log,org.apache.cayenne.access.j
 dbc,org.apache.cayenne.di.spi";version="3.0.0.1B2-SNAPSHOT",org.apache.
 cayenne.validation;uses:="org.apache.cayenne,org.apache.cayenne.reflect
 ,org.apache.cayenne.util";version="3.0.0.1B2-SNAPSHOT",org.apache.cayen
 ne.dba.h2;uses:="org.apache.cayenne.merge,org.apache.cayenne.di,org.apa
 che.cayenne.dba,org.apache.cayenne.configuration,org.apache.cayenne.map
 ,org.apache.cayenne.access.types,org.apache.cayenne.configuration.serve
 r";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.project;uses:="org.a
 pache.cayenne.di,org.apache.cayenne.project.validation,org.apache.cayen
 ne.project.upgrade,org.apache.cayenne.project.upgrade.v6,org.apache.cay
 enne.configuration,org.apache.cayenne.util,org.apache.cayenne.map,org.a
 pache.cayenne.resource,org.apache.cayenne.query,org.apache.cayenne";ver
 sion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.ashwood;uses:="org.apache.
 cayenne.map,org.apache.commons.collections.comparators,org.apache.cayen
 ne.ashwood.graph,org.apache.cayenne,org.apache.cayenne.graph,org.apache
 .cayenne.query,org.apache.cayenne.reflect";version="3.0.0.1B2-SNAPSHOT"
 ,org.apache.cayenne.remote;uses:="org.apache.commons.logging,org.apache
 .cayenne,org.apache.cayenne.event,org.apache.cayenne.util,org.apache.ca
 yenne.graph,org.apache.cayenne.map,org.apache.cayenne.query,org.apache.
 cayenne.reflect,org.apache.cayenne.configuration,org.apache.cayenne.exp
 ";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.di.spi;uses:="org.apa
 che.cayenne.di,org.apache.cayenne";version="3.0.0.1B2-SNAPSHOT",org.apa
 che.cayenne.annotation;version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.
 util.concurrentlinkedhashmap;version="3.0.0.1B2-SNAPSHOT",org.apache.ca
 yenne.dba.sqlite;uses:="org.apache.cayenne.dba,org.apache.cayenne.map,o
 rg.apache.cayenne.query,org.apache.cayenne.di,org.apache.cayenne.config
 uration,org.apache.cayenne.access,org.apache.cayenne.access.types,org.a
 pache.cayenne.log,org.apache.cayenne.access.jdbc,org.apache.cayenne.con
 figuration.server";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.
 hsqldb;uses:="org.apache.cayenne.dba,org.apache.cayenne.log,org.apache.
 cayenne.access.trans,org.apache.cayenne.map,org.apache.cayenne.access.j
 dbc,org.apache.cayenne.query,org.apache.cayenne.merge,org.apache.cayenn
 e.di,org.apache.cayenne.configuration,org.apache.cayenne,org.apache.cay
 enne.access,org.apache.cayenne.access.types,org.apache.cayenne.configur
 ation.server";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.configura
 tion.web;uses:="javax.servlet,org.apache.cayenne.di,org.apache.cayenne.
 configuration,org.apache.cayenne.configuration.server,org.apache.cayenn
 e,javax.servlet.http,org.apache.cayenne.util";version="3.0.0.1B2-SNAPSH
 OT",org.apache.cayenne.configuration.server;uses:="org.apache.cayenne.d
 i,org.apache.commons.logging,org.apache.commons.dbcp,javax.sql,org.apac
 he.cayenne.configuration,org.apache.cayenne.resource,org.apache.cayenne
 ,org.apache.cayenne.event,org.apache.cayenne.cache,org.apache.cayenne.a
 ccess,org.apache.cayenne.dba,org.apache.cayenne.map,org.apache.cayenne.
 access.dbsync,org.apache.cayenne.log,org.apache.cayenne.conn,javax.nami
 ng,org.apache.cayenne.dba.openbase,org.apache.cayenne.dba.sqlserver,org
 .apache.cayenne.dba.ingres,org.apache.cayenne.dba.db2,org.apache.cayenn
 e.dba.mysql,org.apache.cayenne.access.types,org.apache.cayenne.dba.fron
 tbase,org.apache.cayenne.dba.h2,org.apache.cayenne.ashwood,org.apache.c
 ayenne.di.spi,org.apache.cayenne.dba.sqlite,org.apache.cayenne.dba.hsql
 db,org.apache.cayenne.dba.oracle,org.apache.cayenne.dba.postgres,org.ap
 ache.cayenne.dba.sybase,org.apache.cayenne.dba.derby,org.apache.cayenne
 .access.jdbc";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.gen;uses:
 ="org.apache.velocity,org.apache.cayenne.tools,org.apache.commons.loggi
 ng,org.apache.velocity.context,org.apache.cayenne.map,org.apache.veloci
 ty.runtime.log,org.apache.cayenne,org.apache.velocity.app,org.apache.ca
 yenne.query,org.apache.velocity.exception,org.apache.velocity.runtime.r
 esource.loader,org.apache.cayenne.util,org.apache.cayenne.exp,org.apach
 e.cayenne.exp.parser,org.apache.commons.collections.set,org.apache.caye
 nne.project.validation";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne
 .dba.sybase;uses:="org.apache.cayenne.merge,org.apache.cayenne.di,org.a
 pache.cayenne.dba,org.apache.cayenne.configuration,org.apache.cayenne.a
 ccess.jdbc,org.apache.cayenne.access.types,org.apache.cayenne.ejbql,org
 .apache.cayenne.map,javax.sql,org.apache.cayenne,org.apache.cayenne.acc
 ess,org.apache.cayenne.configuration.server";version="3.0.0.1B2-SNAPSHO
 T",org.apache.cayenne.project.upgrade.v6.2_0a;version="3.0.0.1B2-SNAPSH
 OT",org.apache.cayenne.ashwood.graph;uses:="org.apache.commons.collecti
 ons,org.apache.commons.collections.functors";version="3.0.0.1B2-SNAPSHO
 T",org.apache.cayenne.cache;uses:="org.apache.cayenne.di,org.apache.com
 mons.logging,org.apache.cayenne,net.sf.ehcache,org.apache.cayenne.query
 ,org.apache.commons.collections.map,org.apache.cayenne.configuration,or
 g.apache.cayenne.map,org.apache.cayenne.reflect,com.opensymphony.oscach
 e.base,com.opensymphony.oscache.general";version="3.0.0.1B2-SNAPSHOT",o
 rg.apache.cayenne.project.upgrade;uses:="org.xml.sax.helpers,org.xml.sa
 x,org.apache.cayenne.util,org.apache.cayenne.resource,org.apache.cayenn
 e,org.apache.cayenne.conn,org.apache.cayenne.configuration";version="3.
 0.0.1B2-SNAPSHOT",org.apache.cayenne.reflect.generic;uses:="org.apache.
 cayenne,org.apache.cayenne.reflect,org.apache.cayenne.map";version="3.0
 .0.1B2-SNAPSHOT",org.apache.cayenne.event;uses:="org.apache.cayenne.uti
 l,org.apache.cayenne.di,org.apache.cayenne,org.apache.commons.collectio
 ns.map,javax.naming,javax.jms,org.jgroups,org.jgroups.blocks,org.apache
 .cayenne.reflect,org.jivesoftware.smack,org.jivesoftware.smack.packet";
 version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.project.upgrade.v6.3_0_
 0_1a;version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba;uses:="org.apa
 che.cayenne.merge,org.apache.cayenne.map,org.apache.cayenne.access.type
 s,org.apache.cayenne.di,org.apache.cayenne.log,org.apache.cayenne.acces
 s.trans,org.apache.cayenne,org.apache.cayenne.access,org.apache.cayenne
 .query,org.apache.cayenne.access.jdbc,org.apache.cayenne.util,org.apach
 e.cayenne.configuration,org.apache.cayenne.resource,javax.sql,org.xml.s
 ax.helpers,org.xml.sax";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne
 .lifecycle.changeset;uses:="org.apache.cayenne,org.apache.cayenne.graph
 ,org.apache.cayenne.query";version="3.0.0.1B2-SNAPSHOT",org.apache.caye
 nne.tools;uses:="org.apache.commons.logging,org.apache.cayenne.map,org.
 apache.tools.ant,org.apache.cayenne.access,org.apache.cayenne.query,org
 .xml.sax,org.apache.cayenne.gen,foundrylogic.vpp,org.apache.velocity,or
 g.apache.tools.ant.types,org.apache.cayenne.dba,org.apache.cayenne.di,o
 rg.apache.cayenne.configuration,org.apache.cayenne.resource,org.apache.
 cayenne.util,org.apache.cayenne.configuration.server,org.apache.cayenne
 .conn,javax.sql,org.apache.cayenne,org.apache.cayenne.map.naming";versi
 on="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.conn;uses:="javax.naming,jav
 ax.naming.spi,org.apache.commons.logging,org.apache.cayenne.util,org.ap
 ache.cayenne.configuration,org.apache.cayenne.log,javax.sql,org.apache.
 cayenne.di,org.apache.cayenne";version="3.0.0.1B2-SNAPSHOT",org.apache.
 cayenne.dba.sqlserver;uses:="org.apache.cayenne.dba,org.apache.cayenne.
 map,org.apache.cayenne.access.jdbc,org.apache.cayenne.query,org.apache.
 cayenne.merge,org.apache.cayenne.access.types,org.apache.cayenne.dba.sy
 base,org.apache.cayenne.di,org.apache.cayenne.access.trans,org.apache.c
 ayenne.configuration,org.apache.cayenne.access,org.apache.cayenne.log,o
 rg.apache.cayenne.configuration.server,org.apache.cayenne.exp";version=
 "3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.ingres;uses:="org.apache.ca
 yenne.dba,org.apache.cayenne.map,org.apache.cayenne.query,org.apache.ca
 yenne.merge,org.apache.cayenne.access.types,org.apache.cayenne.di,org.a
 pache.cayenne.access.trans,org.apache.cayenne.configuration,org.apache.
 cayenne,org.apache.cayenne.access,org.apache.cayenne.log,javax.sql,org.
 apache.cayenne.dba.oracle,org.apache.cayenne.access.jdbc,org.apache.cay
 enne.configuration.server";version="3.0.0.1B2-SNAPSHOT",org.apache.caye
 nne.schema.3.0;version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.map.even
 t;uses:="org.apache.cayenne.map,org.apache.cayenne.event,org.apache.cay
 enne.util,org.apache.cayenne.configuration";version="3.0.0.1B2-SNAPSHOT
 ",org.apache.cayenne.dba.db2;uses:="org.apache.cayenne.access.types,org
 .apache.cayenne.merge,org.apache.cayenne.di,org.apache.cayenne.dba,org.
 apache.cayenne.access.trans,org.apache.cayenne.configuration,org.apache
 .cayenne,org.apache.cayenne.map,org.apache.cayenne.log,javax.sql,org.ap
 ache.cayenne.access,org.apache.cayenne.exp,org.apache.cayenne.exp.parse
 r,org.apache.cayenne.configuration.server";version="3.0.0.1B2-SNAPSHOT"
 ,org.apache.cayenne.configuration.rop.server;uses:="org.apache.cayenne.
 remote.hessian,com.caucho.hessian.io,com.caucho.hessian.server,org.apac
 he.cayenne.configuration.web,org.apache.cayenne.map,org.apache.cayenne.
 configuration.server,javax.servlet,org.apache.cayenne.di,org.apache.cay
 enne.remote.hessian.service,org.apache.cayenne.configuration,org.apache
 .cayenne,org.apache.cayenne.remote";version="3.0.0.1B2-SNAPSHOT",org.ap
 ache.cayenne.ejbql.parser;uses:="org.apache.cayenne.ejbql,org.apache.ca
 yenne.map,org.apache.cayenne.query,org.apache.cayenne.reflect";version=
 "3.0.0.1B2-SNAPSHOT",org.apache.cayenne.map.naming;uses:="org.apache.ca
 yenne.util,org.apache.cayenne.map,org.jvnet.inflector";version="3.0.0.1
 B2-SNAPSHOT",org.apache.cayenne.project.upgrade.v6;uses:="org.apache.ca
 yenne.di,org.apache.cayenne.resource,org.apache.cayenne.project.upgrade
 ,org.apache.cayenne.util,org.apache.cayenne.map,org.apache.cayenne.conf
 iguration,org.apache.cayenne,org.apache.cayenne.project,org.apache.caye
 nne.conn,org.apache.cayenne.configuration.server,org.xml.sax,org.apache
 .commons.logging";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.lifec
 ycle.id;uses:="org.apache.cayenne,org.apache.cayenne.dba,org.apache.cay
 enne.util,org.apache.cayenne.map,org.apache.cayenne.query,org.apache.ca
 yenne.reflect,org.apache.cayenne.configuration,org.apache.cayenne.exp";
 version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.log;uses:="org.apache.c
 ayenne.conn,org.apache.log4j,org.apache.cayenne.util,org.apache.cayenne
 ,org.apache.cayenne.map,org.apache.cayenne.access.jdbc";version="3.0.0.
 1B2-SNAPSHOT",org.apache.cayenne.ejbql;uses:="org.apache.cayenne.ejbql.
 parser,org.apache.cayenne.map,org.apache.cayenne.query,org.apache.cayen
 ne.reflect,org.apache.cayenne.exp";version="3.0.0.1B2-SNAPSHOT",org.apa
 che.cayenne.graph;uses:="org.apache.cayenne,org.apache.cayenne.map,org.
 apache.cayenne.reflect,org.apache.cayenne.query,org.apache.cayenne.even
 t,org.apache.cayenne.util";version="3.0.0.1B2-SNAPSHOT",org.apache.caye
 nne.exp;uses:="org.apache.commons.collections,org.apache.cayenne.exp.pa
 rser,org.apache.cayenne.util,org.apache.cayenne";version="3.0.0.1B2-SNA
 PSHOT",org.apache.cayenne.conf;uses:="javax.servlet,org.apache.commons.
 logging,org.apache.cayenne.configuration.web";version="3.0.0.1B2-SNAPSH
 OT",org.apache.cayenne.lifecycle.sort;uses:="org.apache.cayenne.map,org
 .apache.commons.collections.comparators,org.apache.cayenne.ashwood,org.
 apache.cayenne.reflect";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne
 .remote.hessian;uses:="com.caucho.hessian.io,org.apache.cayenne.util,or
 g.apache.cayenne,org.apache.cayenne.map,org.apache.cayenne.event,com.ca
 ucho.hessian.client,org.apache.commons.logging,org.apache.cayenne.remot
 e";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.remote.service;uses:
 ="org.apache.commons.logging,org.apache.cayenne.util,org.apache.cayenne
 .configuration,org.apache.cayenne,org.apache.cayenne.remote,org.apache.
 cayenne.access,org.apache.cayenne.graph,org.apache.cayenne.map,org.apac
 he.cayenne.query,javax.servlet.http,org.apache.cayenne.event,org.apache
 .cayenne.remote.hessian.service";version="3.0.0.1B2-SNAPSHOT",org.apach
 e.cayenne.configuration.rop.client;uses:="org.apache.cayenne.di,org.apa
 che.cayenne.configuration,org.apache.cayenne,org.apache.cayenne.cache,o
 rg.apache.cayenne.event,org.apache.cayenne.remote,org.apache.cayenne.re
 mote.hessian,org.apache.cayenne.access,org.apache.cayenne.remote.servic
 e";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.oracle;uses:="or
 g.apache.cayenne.dba,org.apache.cayenne.map,org.apache.cayenne.query,or
 g.apache.cayenne.access.types,org.apache.cayenne.di,org.apache.cayenne.
 access.trans,org.apache.cayenne.configuration,org.apache.cayenne.access
 ,org.apache.cayenne.util,org.apache.cayenne,org.apache.cayenne.log,org.
 apache.cayenne.access.jdbc,org.apache.cayenne.merge,org.apache.cayenne.
 ejbql,javax.sql,org.apache.commons.collections,org.apache.cayenne.exp,o
 rg.apache.cayenne.exp.parser,org.apache.cayenne.configuration.server";v
 ersion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.access.dbsync;uses:="org
 .apache.cayenne.access,org.apache.cayenne.dba,org.apache.commons.loggin
 g,org.apache.cayenne.log,javax.sql,org.apache.cayenne,org.apache.cayenn
 e.map";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.map;uses:="org.a
 pache.cayenne.ashwood,org.apache.cayenne.util,org.apache.cayenne.reflec
 t.valueholder,org.apache.cayenne.reflect,org.apache.cayenne.map.event,o
 rg.apache.cayenne.resource,org.apache.cayenne.configuration,org.apache.
 cayenne,org.apache.cayenne.query,org.apache.cayenne.dba,org.apache.caye
 nne.exp,org.apache.commons.collections,org.apache.commons.logging,org.a
 pache.commons.collections.collection,org.apache.cayenne.reflect.generic
 ,org.xml.sax,org.apache.cayenne.conf,org.xml.sax.helpers,org.apache.cay
 enne.exp.parser";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.dba.po
 stgres;uses:="org.apache.cayenne.dba,org.apache.cayenne.map,org.apache.
 cayenne.query,org.apache.cayenne.merge,org.apache.cayenne.access.types,
 org.apache.cayenne.di,org.apache.cayenne.access.trans,org.apache.cayenn
 e.configuration,org.apache.cayenne,org.apache.cayenne.access,org.apache
 .cayenne.log,javax.sql,org.apache.cayenne.dba.oracle,org.apache.cayenne
 .dba.sqlserver,org.apache.cayenne.exp,org.apache.cayenne.exp.parser,org
 .apache.cayenne.access.jdbc,org.apache.cayenne.configuration.server";ve
 rsion="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.lifecycle.cache;uses:="or
 g.apache.cayenne,org.apache.cayenne.graph,org.apache.cayenne.cache,org.
 apache.cayenne.access,org.apache.cayenne.query,org.apache.cayenne.annot
 ation";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.access.util;uses
 :="org.apache.cayenne.util,org.apache.cayenne,org.apache.cayenne.access
 ,org.apache.cayenne.query";version="3.0.0.1B2-SNAPSHOT",org.apache.caye
 nne.xml;uses:="org.apache.cayenne,org.w3c.dom,org.apache.cayenne.reflec
 t,org.apache.cayenne.util,javax.xml.parsers,org.xml.sax,javax.xml.trans
 form,javax.xml.transform.stream,javax.xml.transform.dom,org.apache.comm
 ons.collections";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.di;use
 s:="org.apache.cayenne,org.apache.cayenne.di.spi";version="3.0.0.1B2-SN
 APSHOT",org.apache.cayenne.access.event;uses:="org.apache.cayenne.event
 ";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.project.validation;us
 es:="org.apache.cayenne.validation,org.apache.cayenne.util,org.apache.c
 ayenne.configuration,org.apache.cayenne.map,org.apache.cayenne.configur
 ation.server,org.apache.cayenne.query,org.apache.cayenne.ejbql,org.apac
 he.cayenne,org.apache.cayenne.exp";version="3.0.0.1B2-SNAPSHOT",org.apa
 che.cayenne.lifecycle.relationship;uses:="org.apache.cayenne.lifecycle.
 id,org.apache.cayenne,org.apache.cayenne.map,org.apache.cayenne.exp,org
 .apache.cayenne.query,org.apache.commons.collections,org.apache.cayenne
 .graph,org.apache.cayenne.annotation";version="3.0.0.1B2-SNAPSHOT",org.
 apache.cayenne.dba.derby;uses:="org.apache.cayenne.merge,org.apache.cay
 enne.di,org.apache.cayenne.dba,org.apache.cayenne.access.trans,org.apac
 he.cayenne.configuration,org.apache.cayenne,org.apache.cayenne.map,org.
 apache.cayenne.access.types,org.apache.cayenne.log,javax.sql,org.apache
 .cayenne.access,org.apache.cayenne.exp,org.apache.cayenne.exp.parser,or
 g.apache.cayenne.configuration.server";version="3.0.0.1B2-SNAPSHOT",org
 .apache.cayenne.resource;uses:="org.apache.cayenne";version="3.0.0.1B2-
 SNAPSHOT",org.apache.cayenne.access.jdbc;uses:="org.apache.cayenne,org.
 apache.cayenne.map,org.apache.cayenne.query,org.apache.cayenne.access.t
 ypes,org.apache.cayenne.dba,org.apache.cayenne.log,org.apache.cayenne.a
 ccess,org.apache.cayenne.access.trans,org.apache.velocity.runtime.direc
 tive,org.apache.cayenne.util,org.apache.velocity.exception,org.apache.v
 elocity.context,org.apache.velocity.runtime.parser.node,org.apache.caye
 nne.reflect,org.apache.cayenne.ejbql,org.apache.cayenne.ejbql.parser,or
 g.apache.cayenne.exp,org.apache.commons.collections,org.apache.velocity
 .runtime.log,org.apache.velocity.runtime,org.apache.velocity.runtime.pa
 rser,org.apache.velocity,org.apache.commons.collections.map,org.apache.
 velocity.runtime.resource,org.apache.velocity.runtime.resource.loader";
 version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.access;uses:="org.apach
 e.cayenne,org.apache.cayenne.map,org.apache.cayenne.graph,org.apache.ca
 yenne.event,org.apache.cayenne.cache,org.apache.cayenne.query,org.apach
 e.cayenne.util,org.apache.cayenne.reflect,org.apache.cayenne.access.uti
 l,org.apache.cayenne.access.event,org.apache.commons.collections,org.ap
 ache.cayenne.di,org.apache.cayenne.log,org.apache.cayenne.access.jdbc,o
 rg.apache.cayenne.dba,org.apache.cayenne.configuration,javax.sql,org.ap
 ache.cayenne.access.dbsync,org.apache.cayenne.access.types,org.apache.c
 ayenne.ashwood,org.apache.cayenne.util.concurrentlinkedhashmap,org.apac
 he.commons.logging,org.apache.cayenne.conn,org.apache.cayenne.validatio
 n,org.apache.cayenne.dba.hsqldb,org.apache.cayenne.map.naming,org.apach
 e.commons.collections.map,org.apache.cayenne.exp,org.apache.cayenne.exp
 .parser";version="3.0.0.1B2-SNAPSHOT",org.apache.cayenne.query;uses:="o
 rg.apache.cayenne.util,org.apache.cayenne.configuration,org.apache.caye
 nne,org.apache.cayenne.map,org.apache.cayenne.access,org.apache.cayenne
 .reflect,org.apache.commons.collections,org.apache.cayenne.ejbql,org.ap
 ache.cayenne.exp,org.apache.cayenne.exp.parser,org.apache.cayenne.acces
 s.jdbc";version="3.0.0.1B2-SNAPSHOT"
Import-Package: com.caucho.hessian.client,com.caucho.hessian.io,com.cauc
 ho.hessian.server,com.caucho.services.server,com.opensymphony.oscache.b
 ase,com.opensymphony.oscache.general,foundrylogic.vpp,javax.jms,javax.n
 aming,javax.naming.spi,javax.servlet,javax.servlet.http,javax.sql,javax
 .xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.stream,net.sf.ehcache,org.apache.commons.collections;version="[3.
 2,4)",org.apache.commons.collections.collection;version="[3.2,4)",org.a
 pache.commons.collections.comparators;version="[3.2,4)",org.apache.comm
 ons.collections.functors;version="[3.2,4)",org.apache.commons.collectio
 ns.map;version="[3.2,4)",org.apache.commons.collections.set;version="[3
 .2,4)",org.apache.commons.dbcp,org.apache.commons.logging,org.apache.lo
 g4j;version="[1.2,2)",org.apache.tools.ant,org.apache.tools.ant.types,o
 rg.apache.velocity,org.apache.velocity.app,org.apache.velocity.context,
 org.apache.velocity.exception,org.apache.velocity.runtime,org.apache.ve
 locity.runtime.directive,org.apache.velocity.runtime.log,org.apache.vel
 ocity.runtime.parser,org.apache.velocity.runtime.parser.node,org.apache
 .velocity.runtime.resource,org.apache.velocity.runtime.resource.loader,
 org.jgroups,org.jgroups.blocks,org.jivesoftware.smack,org.jivesoftware.
 smack.packet,org.jvnet.inflector,org.w3c.dom,org.xml.sax,org.xml.sax.he
 lpers
Tool: Bnd-1.50.0
