# DBCPDataSourceFactory properties for Cayenne < 3.1
cayenne.dbcp.driverClassName=com.example.jdbc.Driver
cayenne.dbcp.url=jdbc:somedb://localhost/cayenne
cayenne.dbcp.username=john
cayenne.dbcp.password=secret
cayenne.dbcp.maxActive=20
cayenne.dbcp.minIdle=5
cayenne.dbcp.maxIdle=8
cayenne.dbcp.maxWait=10000
cayenne.dbcp.validationQuery=select 1 from xyz;